[gssproxy]

[service/default]
  mechs = krb5
  krb5_keytab = /etc/krb5.keytab
  krb5_ccache = /run/user/%u/krb5cc
  trusted = yes
  kernel_nfsd = yes
  euid = 0

[service/gssproxy]
  mechs = krb5
  krb5_principal = gssproxy/foo.bar.org
  krb5_keytab = /etc/gssproxy/gssproxy.keytab
  krb5_ccache = /tmp/krb5cc_123
  euid = 123
