[gssproxy]

# socket = /var/lib/gssproxy/pipes/gp.socket

[credential/default]

  mech = krb5
  krb5_keytab = /etc/krb5.keytab
  krb5_ccache = /run/user/%u/krb5cc

[service/default]

  credentials = default
  euid = 0
